spring.datasource.url=jdbc:postgresql://${{ secrets.DB_HOST }}/${{ secrets.DB_NAME }}
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/api/graphql

debug=true